/* Bootstrap 5 Import */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* Bootstrap Icons - Download atau gunakan CDN */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css');

/* Custom Styles for NetraTrash */
:root {
    --primary-color: #28a745;
    --secondary-color: #20c997;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Navbar */
.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.navbar-brand i {
    font-size: 1.5rem;
}

/* Cards */
.stat-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border: none;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .card-body {
    padding: 1.5rem;
}

/* Sidebar */
.sidebar {
    min-height: calc(100vh - 73px);
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0;
}

.sidebar .nav-link {
    color: rgba(255,255,255,0.9);
    padding: 12px 20px;
    margin: 2px 0;
    border-radius: 0;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    color: white;
    background: rgba(255,255,255,0.15);
}

.sidebar .nav-link.active {
    color: white;
    background: rgba(255,255,255,0.2);
    border-left: 4px solid white;
}

.sidebar .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

/* Tables */
.table-hover tbody tr:hover {
    background-color: rgba(40, 167, 69, 0.05);
}

.table th {
    font-weight: 600;
    border-top: none;
}

/* Buttons */
.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-label {
    font-weight: 500;
}

/* QR Code Scanner */
.scan-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

#reader {
    width: 100%;
    height: 400px;
    border: 2px dashed var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Badges */
.badge.bg-success {
    background-color: var(--primary-color) !important;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .sidebar .nav-link {
        padding: 10px 15px;
    }
}